{
  "name": "strat-arena-monorepo",
  "private": true,
  "scripts": {
    "dev:web-app": "npm --prefix web-app run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:web-site": "npm --prefix web-site run dev",
    "dev:all": "powershell -ExecutionPolicy Bypass -File ./scripts/dev-all.ps1"
  }
}