{
  "name": "query-trade-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Bo Bo",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install",
    "dev": "node devRunner.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "bcryptjs": "^3.0.3",
    "ccxt": "^4.5.40",
    "cloudinary": "^2.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "google-auth-library": "^10.6.2",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.2",
    "nodemailer": "^8.0.1",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.2",
    "globals": "^17.3.0"
  }
}